* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root {
    --color-primary: #5A157F;
    --color-warning: #E94560;
    --color-secondary: #4B418B;
    --color-success: #795DE9;
    --color-info: #0F3460;
    --color-dark : #16213E;
    --color-light: #FFFFFF;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-light);
    background: var(--color-info);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1,6rem;
}
h4 {
    font-size: 1,3rem;
}
a{
    color: var(--color-light);
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn {
    display: inline-block;
    background: var(--color-dark);
    color: var(--color-light);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}
.btn:hover {
    background: transparent;
    color: var(--color-light);
    border-color: var(--color-light);
}

.btn-primary {
    background: var(--color-warning);
    color: var(--color-light);
}

/*==========NAVBAR======*/
nav{
    background: var(--color-secondary);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}


.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover{
    color: var(--color-primary);
}
.logo {
    flex-grow: 1;
}

/*==========Landing page start======*/
header {
    position: relative;
    top: 7rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 12rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p{
    margin: 1rem 0 2.4rem;
}
.btn {
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    width: 150px;
height: 50px;
left: 50px;
text-align: center;
    
}
.btn-primary {
    font-weight: bold;
}
.btn-primary:hover{
    background-color: var(--color-light);
    color: var(--color-dark);
    font-weight: bold;
}
/*==========categories======*/
.categories {
    background: var(--color-dark);
    
}
.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;;
}
.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    
}
.categories_left p {
    margin: 1rem 0 3rem;
}
.categories_right {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}
.category {
    background-color: #5A157F;
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.category_item {
    background: var(--color-success);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5 {
    margin: 2rem 0 1rem;
}
.category p {
    font-size: 0.85rem;
}


